# 300 free emails per day. set up a new account if you need more
# change the email and pass
MAIL_SENDER_EMAIL=hunkhazard101@gmail.com
MAIL_SENDER_PASS=1dprYkWzGta7MgEq
HOST=smtp-relay.sendinblue.com
PORT=587
MAIL_RECEIVER_EMAIL=hello@thehandygeeks.co
